# =============================================
# Production Environment Variables
# Copy this file to .env and fill in your values
# NEVER commit .env to git!
# =============================================

# ── Backend ───────────────────────────────────────────
# Your VPS domain or IP (used for CORS)
CLIENT_URL=http://your-domain.com

# JWT secrets - use long random strings!
JWT_SECRET=YourVeryLongAndRandomJwtSecretKey1234567890
JWT_REFRESH_SECRET=AnotherVeryLongAndRandomRefreshSecretKey

JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Encryption key (must be 32 characters)
ENCRYPTION_KEY=YourExact32ByteEncryptionKeyHere

# Admin account password
DEFAULT_ADMIN_PASSWORD=dinesh123

# ── Cloudinary (for file uploads) ────────────────────
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ── Email / SMTP (optional) ───────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password
